/* ROUE DES CARTES*/
#rouetarots {
    width: 70%;
    margin: auto;
}

        #rouetarots .rotationCards {
            -webkit-animation: rotationCards 45s linear infinite;
            -moz-animation: rotationCards 45s linear infinite;
            -ms-animation: rotationCards 45s linear infinite;
            -o-animation: rotationCards 45s linear infinite;
            animation: rotationCards 45s linear infinite;
        }

@-webkit-keyframes rotationCards /* Safari and Chrome */ {
    from {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    to {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes rotationCards {
    from {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    to {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

/* COEUR DIAMANT */

.lien_playstore {
    width: 200px;
    margin: auto;
    transition: all 0.5s ease;
    transform: scale(1);
}

    .lien_playstore:hover {
        transform: scale(1.07) perspective(1px);
    }

/* WEBGL */
.webgl{
    margin: 25px auto;
    display: flex;
}

#unity-canvas{
    margin: auto;
}

/* BOX BONUS */
#gridbonus {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    margin: 25px auto;
}

    #gridbonus .bonus {
        width: 70%;
        margin: 15px auto;
        padding: 10px;
        background-color: #faf7f4;
        border-radius: 25px;
        box-shadow: rgb(35 33 33 / 10%) 0px 5px;
        border: solid antiquewhite 1px;
        transition: all 0.5s ease;
        transform: scale(1);
        display: flex;
        flex-direction: column;
    }

        #gridbonus .bonus:hover {
            transform: scale(1.02) perspective(1px);
            backface-visibility: hidden;
        }

        #gridbonus .bonus h2 {
            margin: auto;
            margin-top: 8px;
            margin-bottom: 18px;
            text-align: center;
        }

        #gridbonus .bonus h4 {
            text-align: center;
            padding-bottom: 10px;
        }

        #gridbonus .bonus p {
            margin: auto;
            padding: 0px 10px;
            text-align: justify;
            text-align-last: center;
        }

        #gridbonus .bonus a {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 8px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
        }
        
			.photo {
				width: 50%;
				margin: auto;
			}

@media only screen and (max-width: 1360px) {
    #gridbonus .bonus {
        width: 80%;
    }
}

@media only screen and (max-width: 1175px) {
    #gridbonus .bonus {
        width: 90%;
    }
}

@media only screen and (max-width: 1050px) {
    #gridbonus .bonus {
        width: 100%;
    }
}

@media only screen and (max-width: 945px) {
    #gridbonus {
        width: 70%;
    }

    #rouetarots {
        width: 95%;
    }
}

@media only screen and (max-width: 815px) {
    #gridbonus {
        width: 80%;
    }
}

@media only screen and (max-width: 710px) {
    #gridbonus {
        width: 90%;
    }
}

@media only screen and (max-width: 630px) {
    #gridbonus {
        width: 100%;
    }
}