main{
    display: flex;
    flex-direction: column;
}

#presentationheader{
    margin: auto;
    margin-bottom: 25px;
    padding-top: 25px;
    width: 40%;
    display: flex;
    flex-direction: row;
}

/* CONTACT */
#photo {
    width: 250px;
    float: right;
}

.contact_indiv{
    align-self: center;
}

/* SOINS */
#gridsoins {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    margin: 25px auto;
}

    #gridsoins .soin {
        width: 400px;
        margin: 15px auto;
        padding: 10px;
        background-color: #faf7f4;
        border-radius: 25px;
        box-shadow: rgb(35 33 33 / 10%) 0px 5px;
        border: solid antiquewhite 1px;
        transition: all 0.5s ease;
        transform: scale(1);
        display: flex;
        flex-direction: column;
    }

        #gridsoins .soin:hover {
            transform: scale(1.02) perspective(1px);
            backface-visibility: hidden;
        }

        #gridsoins .soin h2 {
            margin: auto;
            margin-top: 8px;
            margin-bottom: 18px;
            text-align: center;
        }

        #gridsoins .soin p {
            margin: auto;
            text-align: center;
        }

        #gridsoins .soin a {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 8px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
        }